nano-injector: Injector
Class Injector
The central entity of the library. It holds provider bindings and resolves dependencies.
Index
Constructors
constructor
Methods
bindProvider
callFunc
createInstance
getValue
injectValues
tryGetValue
Constructors
constructor
new Injector(
    params?: {
        logger?: (msg: string) => unknown;
        name?: string;
        parent?: Injector;
    },
): Injector
Parameters
params: { logger?: (msg: string) => unknown; name?: string; parent?: Injector } = {}
Optional logger?: (msg: string) => unknown
Custom logger function.
Optional name?: string
Name of the injector (useful for debugging).
Optional parent?: Injector
Parent injector for composing injectors.
Returns Injector
Methods
bindProvider
bindProvider<ProviderT extends Provider<unknown>[], ValueT extends unknown>(
    ...providers: ProviderT,
): Binder<ValueT>
Creates a new binder and links it to the specified providers. If a provider is already bound, the binding is overridden.
Type Parameters
ProviderT extends Provider<unknown>[]
ValueT extends unknown
Parameters
...providers: ProviderT
The providers to bind.
Returns Binder<ValueT>
callFunc
callFunc<FuncT extends (...args: any[]) => unknown>(
    func: FuncT,
    ...args: Parameters<FuncT>,
): ReturnType<FuncT>
Activates the injector and calls the given function with the provided arguments.
Type Parameters
FuncT extends (...args: any[]) => unknown
Parameters
func: FuncT
function which should be called
...args: Parameters<FuncT>
args which should be passed to the called function
Returns ReturnType<FuncT>
createInstance
createInstance<ClassT extends new (...args: any[]) => unknown>(
    type: ClassT,
    ...args: ConstructorParameters<ClassT>,
): InstanceType<ClassT>
Activates the injector and creates a new instance of the given class using the provided arguments.
Type Parameters
ClassT extends new (...args: any[]) => unknown
Parameters
type: ClassT
...args: ConstructorParameters<ClassT>
Returns InstanceType<ClassT>
getValue
getValue<ProviderT extends Provider<unknown>>(
    provider: ProviderT,
): ProviderValueType<ProviderT>
Returns the value bound to the specified provider. Throws an exception if the value is not found.
Type Parameters
ProviderT extends Provider<unknown>
Parameters
provider: ProviderT
Returns ProviderValueType<ProviderT>
injectValues
injectValues<T extends object, K extends string | number | symbol>(
    instance: T,
    providers: Record<K, Provider<T[K]>>,
): void
Resolves specific providers to their values and assigns them to the instance's properties.
Type Parameters
T extends object
K extends string | number | symbol
Parameters
instance: T
providers: Record<K, Provider<T[K]>>
Returns void
tryGetValue
tryGetValue<ProviderT extends Provider<unknown>>(
    provider: ProviderT,
): ProviderValueType<ProviderT> | undefined
Returns the value bound to the specified provider, or the default value if the bound value is not found.
Type Parameters
ProviderT extends Provider<unknown>
Parameters
provider: ProviderT
Returns ProviderValueType<ProviderT> | undefined
tryGetValue<ProviderT extends Provider<unknown>, DefValT>(
    provider: ProviderT,
    defVal: DefValT,
): DefValT | ProviderValueType<ProviderT>
Returns the value bound to the specified provider, or the default value if the bound value is not found.
Type Parameters
ProviderT extends Provider<unknown>
DefValT
Parameters
provider: ProviderT
defVal: DefValT
Returns DefValT | ProviderValueType<ProviderT>
