nano-injector: nano-injector
nano-injector
Index
Classes
CircularDependencyError
Injector
NoBinderError
Interfaces
Provider
Type aliases
ProviderValueType
Variables
$Injector
Functions
createProvider
getProviderID
getProviderName
isProvider
Type aliases
ProviderValueType
ProviderValueType<T>: T extends Provider<infer R> ? R : never
Type parameters
T: Provider<any>
Variables
$Injector
$Injector: Provider<Injector> = ...
Provider which every injector binds itself to
Functions
createProvider
createProvider<T>(name?: string): Provider<T>
Creates the new provider for some value with a specific type
Type parameters
T
Parameters
Optional name: string
name for this provider used mainly for debugging purposes
Returns Provider<T>
getProviderID
getProviderID(provider: Provider<unknown>): number
Returns the id of the specified provider
Parameters
provider: Provider<unknown>
Returns number
getProviderName
getProviderName(provider: Provider<unknown>): string | undefined
Returns the name of the specified provider
Parameters
provider: Provider<unknown>
Returns string | undefined
isProvider
isProvider<T>(value: unknown): value is Provider<T>
Determines whether the received value is a provider
Type parameters
T = unknown
Parameters
value: unknown
value which should be tested
Returns value is Provider<T>
