nano-injector: Injector
Class Injector
Main entity in the library, which holds provider's bindings and through which dependencies are resolved
Hierarchy
Injector
Index
Constructors
constructor
Properties
binders
logger
name
parent
resolvingProviders
Methods
activateAndCall
bindProvider
callFunc
checkCircularDependency
createInstance
getBinder
getValue
injectValues
Constructors
constructor
new Injector(params?: { name?: string; parent?: Injector; logger?: any }): Injector
Parameters
params: { name?: string; parent?: Injector; logger?: any } = {}
Optional name?: string
name of the injector which can be useful mainly for debugging purposes
Optional parent?: Injector
parent injector for the composition of injectors
logger?:function
logger(msg: string): unknown
specific log function if the custom output is required
Parameters
msg: string
Returns unknown
Returns Injector
Properties
Private Readonly binders
binders: Map<() => unknown, Binder<unknown>> = ...
Private Readonly logger
logger: (msg: string) => unknown
Type declaration
(msg: string): unknown
Parameters
msg: string
Returns unknown
Private Readonly name
name: undefined | string
Private Readonly parent
parent: undefined | Injector
Private Readonly resolvingProviders
resolvingProviders: Provider<unknown>[] = []
Methods
Private activateAndCall
activateAndCall<T>(func: () => T): T
Temporary activates this injector calls provided function and returns its value
Type parameters
T
Parameters
func: () => T
(): T
Returns T
Returns T
bindProvider
bindProvider<ProviderT, ValueT>(...providers: ProviderT): Binder<ValueT>
Creates new binder and joins it to the specified providers. If the provider is already bound, then overriding occurs
Type parameters
ProviderT: Provider<unknown>[]
ValueT: unknown
Parameters
Rest ...providers: ProviderT
providers which the binder should be joined to
Returns Binder<ValueT>
callFunc
callFunc<FuncT, ParamsT, ReturnT>(func: FuncT, ...args: ParamsT): ReturnT
Activates this injector and calls the function with provided arguments
Type parameters
FuncT: (...args: unknown[]) => unknown
ParamsT: unknown[]
ReturnT: unknown
Parameters
func: FuncT
function which should be called
Rest ...args: ParamsT
args which should be passed to the called function
Returns ReturnT
Private checkCircularDependency
checkCircularDependency(provider: Provider<unknown>): void
Checks is there circular dependency and throws error if so
Parameters
provider: Provider<unknown>
Returns void
createInstance
createInstance<ClassT, CtorParamsT, InstT>(type: ClassT, ...args: CtorParamsT): InstT
Activates this injector and creates new instance of the type with the provided arguments
Type parameters
ClassT: new (...args: unknown[]) => unknown
CtorParamsT: unknown[]
InstT: unknown
Parameters
type: ClassT
Rest ...args: CtorParamsT
Returns InstT
Private getBinder
getBinder<ValueT>(provider: Provider<ValueT>): undefined | Binder<ValueT>
Finds binder for the specified provider recursively up to the root injector
Type parameters
ValueT
Parameters
provider: Provider<ValueT>
Returns undefined | Binder<ValueT>
getValue
getValue<ProviderT, ValueT>(provider: ProviderT): undefined | ValueT
Returns bound to the specified provider value. If the value is not found undefined is returned
Type parameters
ProviderT: Provider<unknown, ProviderT>
ValueT: unknown
Parameters
provider: ProviderT
Returns undefined | ValueT
injectValues
injectValues<T, K>(instance: T, providers: Record<K, Provider<T[K]>>): void
Resolves all providers to their values and assigns them to the specified instance
Type parameters
T: object
K: string | number | symbol
Parameters
instance: T
providers: Record<K, Provider<T[K]>>
Returns void
